
.card_group{
    margin-top: 300px;
    margin-left: 500px;
    position: absolute;
}
.card{
    width: 130px;
    height: 130px;
    background-color: midnightblue;
    display: inline-block;
    margin-left: 20px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px burlywood,
    -5px -5px 10px burlywood;
}
.card p{
    text-align: center;
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-family: Arial;
}
.card p span{
    font-size: 14px;
}
body{
    background-image: url("Cloud.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
