<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Incrementer</title>
</head>
<link rel="stylesheet" href="MakeBeauty.css">
<script src="Counter.js"></script>
<body>
<div class="card_group">
    <div class="card">
        <p><label id="days" for="">0</label></p>
        <p><span>Days</span></p>
    </div>
    <div class="card">
        <p><label id="hours" for="">0</label></p>
        <p><span>Hours</span></p>
    </div>
    <div class="card">
        <p><label id="minutes" for="">0</label></p>
        <p><span>Minutes</span></p>
    </div>
    <div class="card" id="animated">
        <p><label id="seconds" for="">0</label></p>
        <p><span>Seconds</span></p>
    </div>
</div>
</body>
</html>